# README #

### SUMMARY ###

* Version 1.0
Experiment.  Simple AngluarJS app using Wordpress to handle the backend, and connecting to app via a REST API plugin.


Working Example:

http://www.creek-hamamatsu.com


### Dependencies ###
Currently using the https://github.com/WP-API/WP-API to setup data for app.


### Owner: ###

Luke Helg
luke.helg@gmail.com